                        -HC:\Users\amikom\AndroidStudioProjects\MyApplication10\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\android-sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\android-sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\android-sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\amikom\AndroidStudioProjects\MyApplication10\app\build\intermediates\cxx\Debug\2z69m3z4\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\amikom\AndroidStudioProjects\MyApplication10\app\build\intermediates\cxx\Debug\2z69m3z4\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\amikom\AndroidStudioProjects\MyApplication10\app\.cxx\Debug\2z69m3z4\x86
-GNinja
                        Build command args: []
                        Version: 2